.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lexend Exa";
    font-size: 28px;
  }
  
  .service-item {
    display: flex;
    width: 100%;
    margin: 70px;
    justify-content: center;
    align-items: center;
  }

  .heading-container {
    display: flex;
    align-items: flex-start;
    margin: 10px;
    margin-left: 200px;
    position: relative;
  }

  .main-heading {
    margin: 0;
    position: relative;
    font-size: 28px;
  }

  .main-heading::before {
    content: '';
    display: inline-block;
    width: 10px; 
    height: 8px; 
    background-color: black;
    margin-right: 6px;
    margin-bottom: 4px;
}

.buildingicon{
  margin-left: 2px;
}
  
  .main-heading::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%; 
    height: 2px; 
    background-color: black; 
  }

  .second-heading {
    margin-top: 40px;
    margin-left: -280px;
    position: relative;
    font-weight: 300;
  }
  
  .second-heading::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%; 
    height: 2px; 
    background-color: black; 
  }
  
  .text-container {
    text-align: center;
    padding: 10px;
  }

  .service-heading{
    margin-right: 10px;
  }

  .scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .service-para {
    width: 90%;
    font-size: 16px;
    margin-left: 4%;
  }
  
  .service-image {
    max-width: 700px; 
    height: auto;
    margin-bottom: 12px;
    margin-right: 15px;
    border-radius: 2%;
  }

  .service-item.even .image-container {
    order: 2;
  }
  
  .service-item.even .text-container {
    order: 1;
  }
  
  .service-item.odd .image-container {
    order: 1;
  }
  
  .service-item.odd .text-container {
    order: 2;
  }

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust alignment as needed */
  max-width: 800px; /* Adjust max width as needed */
  margin: 0 auto;
}

.client-item {
  width: 48%; /* Adjust width as needed */
  margin-bottom: 10px; /* Adjust margin as needed */
}

.explore-more-button {
  padding: 8px 18px;
  font-size: 20px !important;
  background-color: transparent;
  border: none;
  transform: translateY(-50%);
  margin-left: 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: orange;
}

.service-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-link:hover {
  background-color: rgba(240, 240, 240, 0.4);
  
}

.explore-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-decoration: none !important;
}


.explore-more-button:hover {
  color: gray;
}

.learn-more-button:hover {
  color: gray;
}

@media only screen and (min-width: 0px) and (max-width: 1024px) {
  .service-item {
    display: block;
    margin-bottom: 20px;
    text-align: center; /* Center the content */
    font-size: 15px;
    margin: 20px;
  }

  .main-heading::before {
    width: 5px; 
    height: 4px; 
}

  .heading-container {
    margin: 10px;
    margin-left: 10px;
  }

  .main-heading {
    margin-top: 10px;
    font-size: 22px;
  }

  .second-heading {
    margin-top: 40px;
    margin-left: -120px;
    font-size: 20px;
    position: relative; 
  }

  .second-heading::after {
    width: 60%; 
  }
  .service-item .image-container {
    width: 80%; /* Adjust image container width */
    margin: 0 auto 10px; /* Center the image */
  }

  .service-item .text-container {
    width: 80%; /* Adjust text container width */
    margin: 0 auto; /* Center the text */
  }

  .explore-more-button {
    margin-top: 0px;
    margin-left: 0px;
    transform: translateY(-20%);
  }
  

  .service-item .service-image {
    display: block;
    width: 100%; /* Adjust image width */
  }
}